# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# base url
# VUE_APP_BASE_URL = 'http://rap2api.taobao.org/app/mock/270391'
 VUE_APP_BASE_URL = 'http://192.168.1.109:6801'